# An example of ClusterConfig object using an existing VPC:
--- 
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: tung-eks-cluster
  region: ap-southeast-1
  version: "1.19"
 
vpc:
  id: "vpc-068027f721f67a215"  # (optional, must match VPC ID used for each subnet below)
  cidr: "192.168.0.0/16"       # (optional, must match CIDR used by the given VPC)
  subnets:
    # must provide 'private' and/or 'public' subnets by availibility zone as shown
    public:
      ap-southeast-1a:
        id: "subnet-06322ac5598030903"
        cidr: "192.168.5.0/24" 

      ap-southeast-1b:
        id: "subnet-095082c6f018bb4d3"
        cidr: "192.168.7.0/24"  

      ap-southeast-1c:
        id: "subnet-017161969e033106d"
        cidr: "192.168.9.0/24"       
    private:
      ap-southeast-1a:
        id: "subnet-06d901ae954f99712"
        cidr: "192.168.6.0/24" 

      ap-southeast-1b:
        id: "subnet-0d0cc2a46dfd25bb9"
        cidr: "192.168.8.0/24"  

      ap-southeast-1c:
        id: "subnet-08632096ac0ff422c"
        cidr: "192.168.10.0/24"   
managedNodeGroups:
  - name: tung-managed-ng
    instanceType: "t3a.small"
    spot: true
    minSize: 3
    desiredCapacity: 3
    maxSize: 4
    availabilityZones: ["ap-southeast-1a", "ap-southeast-1b", "ap-southeast-1c"]
    volumeSize: 30
    #securityGroups:
      #attachIDs: ["sg-1", "sg-2"]
    ssh: 
      publicKeyName: home-keypair #using current keypair
      enableSsm: true #enableSSM

